# Instructables-AllSteps
Instructables AllSteps script for Tampermonkey.

Because the original one does not work I modified killerbadger's https://greasyfork.org/en/scripts/1848-instructables-allsteps-single-page-view script based on Bryan “Ironman” Stark's feedback.
